APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RqILmP0nh2NdF2Fzed5n5TQq6hNtzgoKtS/ogH0dixM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=103.23.22.101
DB_PORT=3306
DB_DATABASE=pkl4vm1_sederhana
DB_USERNAME=pkl4vm1_pkl4vm1
DB_PASSWORD=1@772024VMpkl

GOOGLE_DRIVE_CLIENT_ID=152210974402-8bba4q2bhro48cond75rtihe0m7f2he0.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=pm8hrV6npjqH0j2e_udgMA33
GOOGLE_DRIVE_REFRESH_TOKEN=1//049xx3_KCqleVCgYIARAAGAQSNwF-L9IrDTCrsQiVLqdfFKuZ7rT2gu9pgctZYFELkh7n3zMgtJTfsHEF-9rBJuhXWHES66FUs0M
GOOGLE_DRIVE_FOLDER_ID=1yJI9GiENAGCm3s1ExeuMAqWj48gtQV05

#DB_CONNECTION=mysql
#DB_HOST=103.23.22.101
#DB_PORT=3306
#DB_DATABASE=pkl4vm1_sederhana
#DB_USERNAME=pkl4vm1_pkl4vm1
#DB_PASSWORD=1@772024VMpkl

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
